# spring-cloud-template

./: LICENSE  build.gradle  settings.gradle
atlas/: memory.conf
auth/: build.gradle
auth/dependencies/caches/4.5/scripts-remapped/build_1iaz9s2vd6xuvx3itxn4y7rvw/2xk7m4up0uyzjej8sh298b7dx/proj4234af61bda7bd698af4e439998e8732/: cache.properties
auth/dependencies/caches/4.5/scripts/2xk7m4up0uyzjej8sh298b7dx/cp_proj/cp_proje4eedbb0676df3aa4f2dfc4f6a234fd6/: cache.properties
auth/src/main/java/com/yan/auth/: AuthApplication.java
auth/src/main/java/com/yan/auth/config/: CustomWebSecurityConfigurerAdapter.java  DruidDataSourceConfig.java  OAuth2AuthorizationServerConfigurerAdapter.java
auth/src/main/java/com/yan/auth/controllers/: LoginController.java
auth/src/main/java/com/yan/auth/services/: CustomUserDetailsService.java
auth/src/main/resources/: application.yaml
auth/src/test/java/com/yan/auth/: AuthApplicationTests.java
auth2/: build.gradle  settings.gradle
auth2/src/main/java/com/yan/auth2/: Auth2Application.java
auth2/src/main/java/com/yan/auth2/config/: CustomAuthorizationServerConfigurerAdapter.java  SecurityConfig.java
auth2/src/main/resources/: application.properties  schema.sql
auth2/src/test/java/com/yan/auth2/: Auth2ApplicationTests.java
book/: pom.xml
book/src/main/java/com/yan/book/: BookApplication.java
book/src/main/java/com/yan/book/controllers/: EchoController.java
book/src/main/resources/: application.yaml  bootstrap.properties
book/src/test/java/com/yan/book/: BookApplicationTests.java
feign/: build.gradle
feign/gradle/wrapper/: gradle-wrapper.properties
feign/src/main/java/com/yarn/feign/: FeignApplication.java
feign/src/main/java/com/yarn/feign/controllers/: HiController.java
feign/src/main/java/com/yarn/feign/services/: SayHiService.java  SayHiServiceHystric.java
feign/src/test/java/com/yarn/feign/: FeignApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/yan/gateway2/: Gateway2Application.java
gateway/src/main/java/com/yarn/gateway/: GatewayApplication.java
gateway/src/main/java/com/yarn/gateway/config/: DocumentationConfig.java  SwaggerConfig.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/com/yarn/gateway/: GatewayApplicationTests.java
gateway2/: build.gradle  settings.gradle
gateway2/src/main/java/com/yan/gateway2/: Gateway2Application.java
gateway2/src/main/resources/: application.yaml  bootstrap.properties  rule.json
gateway2/src/test/java/com/yan/gateway2/: Gateway2ApplicationTests.java
pay/: build.gradle  settings.gradle
pay/src/main/java/com/yan/pay/: MainApplication.java  PayApplication.java
pay/src/main/java/com/yan/pay/interceptors/: LogInterceptor.java
pay/src/main/java/com/yan/pay/web/controllers/: PayController.java
pay/src/main/resources/: application.yaml  bootstrap.yaml
pay/src/test/java/com/yan/pay/: MainApplicationTests.java  PayApplicationTests.java
product/: build.gradle
product/src/main/java/com/yan/product/: ProductServiceApplication.java
product/src/main/java/com/yan/product/config/: SwaggerConfig.java
product/src/main/java/com/yan/product/controllers/: BookController.java
product/src/main/java/com/yan/product/dtos/: PostBookDTO.java
product/src/main/java/com/yan/product/entities/: Book.java
product/src/main/java/com/yan/product/interceptors/: ControllerInterceptor.java
product/src/main/java/com/yan/product/mappers/: BookMapper.java
product/src/main/resources/: application.yaml
product/src/test/java/com/yan/product/: ProductServiceApplicationTests.java
registry/: build.gradle
registry/src/main/java/com/yan/registry/: RegistryApplication.java
registry/src/test/java/com/yan/registry/: RegistryApplicationTests.java
sa/: build.gradle  settings.gradle
sa/src/main/java/com/yan/sa/: SaApplication.java
sa/src/main/java/com/yan/sa/annotation/: LogEnable.java
sa/src/main/java/com/yan/sa/aop/: LogInterceptor.java
sa/src/main/java/com/yan/sa/config/: ResourceServerConfig.java  SecurityConfig.java
sa/src/main/java/com/yan/sa/controllers/: BookController.java  EchoController.java  MenuController.java  PermissionController.java  RoleController.java  UserController.java
sa/src/main/java/com/yan/sa/dto/: CreateUser.java  SetPermission.java
sa/src/main/java/com/yan/sa/entities/: Book.java  Menu.java  Permission.java  Role.java  RoleRelationMenu.java  User.java  UserRelationRole.java
sa/src/main/java/com/yan/sa/repositories/: BookRepository.java  MenuRepository.java  RoleRepository.java  UserRepository.java
sa/src/main/java/com/yan/sa/services/: BookService.java  MenuService.java  PermissionService.java  RoleService.java  UserService.java
sa/src/main/resources/: application.yaml  bootstrap.properties
sa/src/test/java/com/yan/sa/: SaApplicationTests.java
sb/: build.gradle  settings.gradle
sb/src/main/java/com/yan/sb/: SbApplication.java
sb/src/main/resources/: application.yaml  bootstrap.properties  rule.json  rule.xml
sb/src/test/java/com/yan/sb/: SbApplicationTests.java
server-zipkin/: build.gradle
server-zipkin/gradle/wrapper/: gradle-wrapper.properties
server-zipkin/src/main/java/com/yan/serverzipkin/: ServerZipkinApplication.java
server-zipkin/src/test/java/com/yan/serverzipkin/: ServerZipkinApplicationTests.java
zipkin/: build.gradle  settings.gradle
zipkin/src/main/java/com/yan/zipkin/: ZipkinApplication.java
zipkin/src/test/java/com/yan/zipkin/: ZipkinApplicationTests.java
