plugins {
    id 'org.springframework.boot' version '2.0.7.RELEASE'
    id 'java'
	id 'idea'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.yan'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

//ext {
//    set('springCloudVersion', 'Finchley.SR2')
//    set('discoveryPluginVersion', '4.8.3')
//    set('springCloudAlibabaVersion', '0.2.1.RELEASE')
//}

//dependencyManagement {
//    imports {
//        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
//        mavenBom "org.springframework.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
//        mavenBom "com.nepxion:discovery:${discoveryPluginVersion}"
//    }
//}


repositories {
    maven({ url 'https://maven.aliyun.com/repository/central' })
    mavenCentral()
}

allprojects {

    tasks.create('hello') {
        doLast {
            task ->
                print "project name is $task.project.name \n"
        }
    }
}