plugins {
	id 'org.springframework.boot' version '2.0.6.RELEASE'
	id 'java'
	id 'idea'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.yan'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

ext {
	set('springCloudVersion', 'Finchley.SR2')
	set('discoveryPluginVersion', '4.8.2.6')
	set('springCloudAlibabaVersion', '0.2.1.RELEASE')
}

dependencies {
//	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-alibaba-nacos-config'
//	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-alibaba-sentinel'
	implementation group: 'com.nepxion', name: 'discovery-plugin-starter-nacos'
	implementation group: 'com.nepxion', name: 'discovery-plugin-config-center-starter-nacos'
	implementation group: 'com.nepxion', name: 'discovery-plugin-strategy-starter-gateway'
//	implementation 'org.springframework.cloud:spring-cloud-starter-zipkin'
//	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
		mavenBom "com.nepxion:discovery:${discoveryPluginVersion}"
	}
}
